#
# Experimental qmake configuration for GLES2
#

MAKEFILE_GENERATOR	= UNIX
TEMPLATE		= app
CONFIG			+= qt warn_on release incremental link_prl
QT			+= core gui
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/g++.conf)

QMAKE_LFLAGS += -Wl,-rpath-link=/usr/lib

include(../common/linux.conf)

QMAKE_LIBS_EGL        = -lEGL
QMAKE_LIBS_OPENGL     = -lGLESv2
QMAKE_LIBS_OPENGL_QT  = -lGLESv2 -lEGL


load(qt_config)
